<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display: flex; /*Enables flexbox*/
        justify-content: center; /*Align horizontally in center*/
        align-items: center;  /*Align vertically in center*/
        height: 100vh;              /*Full screen heigt*/
        background-color: aliceblue;

    }
    .box{
        width: 100px;
        height: 100px;
        margin: 10px;
        color: rgb(16, 14, 14);
        display: flex;
        font-size: 18px;
        justify-content: center;
        align-items: center;
    }
    .box1{background-color: red;}
    .box2{background-color: blueviolet;}
    .box3{background-color: lightgreen;}
</style>
</head>
<body>
   
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div> 
        <div class="box box3">Box 3</div> 
    </div>

    <!-- /*FlexwrapDiv*/ -->
 
    <div class="contain" style="display: flex; flex-wrap: wrap;flex-direction: row;gap: 40px;justify-content: center;">
    <div class="child_1" style="height: 200px;width: 200px;border: 2px solid black;background-color:saddlebrown;"></div>
    <div class="child_2" style="height: 200px;width: 200px;border: 2px solid black;background-color:green;"></div>
    <div class="child_3" style="height: 200px;width: 200px;border: 2px solid black;background-color:yellowgreen;"></div>
    <div class="child_4" style="height: 200px;width: 200px;border: 2px solid black;background-color: palevioletred;"></div>
    </div>
    
</body>
</html>

  


